
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fn orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .contact-form {
            margin: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;

        margin-left: 500px;
    }
        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .no {
            background-color: #036d08;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .no:hover {
            background-color: #08b308;
        }


        button:hover {
            background-color: #57a045;
        }
    </style>
</head>
<body>
<form>
<div>
<img src="file:///C:/Users/younes/Desktop/ewb/images%20(2).jpg" alt="
">
<h2>audio editor</h2>
<label for="price">price</label>
<h1>29.99$</h1>
<label for="quantity">quantity</label>
<input type="number" id="quantity" required>
<button type="submit">add to Cart</button>


</div>


</form>

<form>

    <a href="file:///c%3A/Users/younes/Desktop/ewb/samy.html">
        <button type="button" class="no">Back to store</button>
    </a>
    

<a href="file:///c%3A/Users/younes/Desktop/ewb/SAMY CART .HTML">
    <button type="button" class="no">go to Cart</button>
</a>

</form>
