<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart fn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
         
        .pouyul {
            margin: 50px;

        }

        .yes{
            width: 500px;
        }


        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Style for the back button */
        .back-button {
            background-color: #ccc;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .back-button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <form>
        <h2>Cart</h2>

        <label for="username">name:</label>
        <input type="text" id="username" name="username" required>

        <label for="age">phone number:</label>
        <input type="number" id="phone number" name="phone number" required>


<a href="file:///c%3A/Users/younes/Desktop/ewb/samy2.html">
        <button type="submit">buy</button>
    </a>

        <a href="file:///c%3A/Users/younes/Desktop/ewb/samy.html">
        <button type="button" >Back to store</button></a>


    </form>
    <form class="pouyul">
    <div >
        <h1>total price</h1>
        <label for="text">total price:</label>
        <h2>29.99$</h2>
    </div></form>

</form>
<form class="yes">
    <div>
<Table>
    <TR>
       <th>product</th>
       <th>product name</th>
       <th>price</th> 
       <th>quantity</th>
    </TR>

    <tr>
<td><img src="file:///C:/Users/younes/Desktop/ewb/images%20(3).jpg" alt=""></td>
<td>head phones</td>
<td>29.99$</td>
<td>1</td>
    </tr>
    <tr>

    </tr>
</Table></div>
</form>
</body>
</html>


